<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOBRE EL CIELO TEOTIHUACÁN</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-b from-blue-100 to-white min-h-screen font-sans">
  <header class="bg-blue-600 text-white p-6 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">SOBRE EL CIELO TEOTIHUACÁN</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="#experiencias" class="hover:underline">Experiencias</a></li>
          <li><a href="#precios" class="hover:underline">Precios</a></li>
          <li><a href="#contacto" class="hover:underline">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="text-center py-20 bg-blue-50">
    <h2 class="text-4xl font-extrabold text-blue-800 mb-4">¡Vuela alto con nosotros!</h2>
    <p class="text-lg text-gray-700 mb-6">Descubre paisajes impresionantes desde las alturas en un globo aerostático.</p>
    <a href="#contacto" class="bg-blue-600 text-white px-6 py-3 rounded-full font-semibold hover:bg-blue-700 transition">Reserva ahora</a>
  </section>

  <section id="experiencias" class="py-16 container mx-auto">
    <h3 class="text-3xl font-bold text-center text-blue-700 mb-12">Nuestras Experiencias</h3>
    <div class="grid md:grid-cols-3 gap-10 px-4">
      <div class="bg-white rounded-xl shadow p-6">
        <h4 class="text-xl font-semibold mb-2">Vuelo al Amanecer</h4>
        <p>Disfruta de un vuelo mágico mientras el sol ilumina el paisaje.</p>
      </div>
      <div class="bg-white rounded-xl shadow p-6">
        <h4 class="text-xl font-semibold mb-2">Vuelo Romántico</h4>
        <p>Una experiencia única para parejas, con brindis incluido.</p>
      </div>
      <div class="bg-white rounded-xl shadow p-6">
        <h4 class="text-xl font-semibold mb-2">Aventura en Grupo</h4>
        <p>Ideal para familias o grupos de amigos, con actividades adicionales.</p>
      </div>
    </div>
  </section>

  <section id="precios" class="bg-blue-100 py-16">
    <div class="container mx-auto text-center">
      <h3 class="text-3xl font-bold text-blue-700 mb-10">Precios</h3>
      <div class="grid md:grid-cols-2 gap-8 px-4">
        <div class="bg-white rounded-lg shadow p-4">
          <img src="PAQUETE CLASICO.jpg" alt="Vuelo Clásico" class="w-full rounded mb-4">
          <p class="text-lg font-semibold">Vuelo Clásico</p>
          <p class="text-blue-700 font-bold">$2,799.00 MXN</p>
        </div>
        <div class="bg-white rounded-lg shadow p-4">
          <img src="PAQUETE CON TRANSPORTE.jpg" alt="Vuelo con Transporte" class="w-full rounded mb-4">
          <p class="text-lg font-semibold">Vuelo con Transporte</p>
          <p class="text-blue-700 font-bold">$3,099.00 MXN</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contacto" class="py-16 container mx-auto px-4">
    <h3 class="text-3xl font-bold text-center text-blue-700 mb-8">Contáctanos</h3>
    <form class="max-w-xl mx-auto bg-white shadow rounded-lg p-8 space-y-6">
      <div>
        <label class="block text-gray-700">Nombre</label>
        <input type="text" class="w-full border border-gray-300 rounded px-4 py-2" required>
      </div>
      <div>
        <label class="block text-gray-700">Correo electrónico</label>
        <input type="email" class="w-full border border-gray-300 rounded px-4 py-2" required>
      </div>
      <div>
        <label class="block text-gray-700">Mensaje</label>
        <textarea class="w-full border border-gray-300 rounded px-4 py-2" rows="4" required></textarea>
      </div>
      <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">Enviar</button>
    </form>
  </section>

  <footer class="bg-blue-600 text-white text-center py-6 mt-12">
    <p>&copy; 2025 SOBRE EL CIELO TEOTIHUACÁN. Todos los derechos reservados.</p>
  </footer>
</body>
</html>